data/degree_req/Business/GeneralBusiness_CAS_MN.json (before)
{
    "degree_program": "Business Minors for CAS Majors-General Business Minor",
    "college": "School of Business Administration",
    "academic_year": "2024-2025",
    "requirements": {
        "language_requirement": "N/A",
        "req_groups": [
            {
                "id": 110,
                "name": "Minor Lower Division",
                "req_credits": 2,
                "selection_type": "ALL",
                "classes": [
                    { "course_code": "BUSN 111" }
                ]
            },
            {
                "id": 111,
                "name": "Minor Lower Division",
                "req_credits": 3,
                "selection_type": "MIN",
                "classes": [
                    { "course_code": "ACCT 263" },
                    { "course_code": "ACCT 260" },
                    { "course_code": "ACCT 261" }
                ],
                "note": "Choose (ACCT 263) or both (ACCT 260 and ACCT 261)"
            },
            {
                "id": 112,
                "name": "Minor Lower Division",
                "req_credits": 3,
                "selection_type": "MIN",
                "classes": [
                    { "course_code": "ECON 200" },
                    { "course_code": "ECON 201" },
                    { "course_code": "ECON 202" }
                ],
                "note": "Choose (ECON 200) or both (ECON 201 and ECON 202)"
            },
            {
                "id": 113,
                "name": "Minor Lower Division",
                "req_credits": 3,
                "selection_type": "MIN",
                "classes": [
                    { "course_code": "BUSN 230" },
                    { "course_code": "MATH 321" }
                ]
            },
            {
                "id": 120,
                "name": "Minor Upper Division",
                "req_credits": 12,
                "selection_type": "ALL",
                "classes": [
                    { "course_code": "MKTG 310" },
                    { "course_code": "BFIN 320" },
                    { "course_code": "MGMT 350" }
                ]
            },
            {
                "id": 130,
                "name": "Electives",
                "req_credits": 6,
                "selection_type": "MIN",
                "classes": [
                    { "course_code": "BMIS 235" },
                    { "course_code": "BUSN 283" },
                    { "course_code": "OPER 340" },
                    { "course_code": "ACCT 261" },
                    { "course_code": "ECON 202" }
                ],
                "note": "Can double count with 111 and 112"
            }
        ]
    }
}

data/degree_req/Business/GeneralBusiness_CAS_MN.json (after)
{
    "degree_program": "Business Minors for CAS Majors-General Business Minor",
    "college": "School of Business Administration",
    "academic_year": "2024-2025",
    "requirements": {
        "language_requirement": "N/A",
        "req_groups": [
            {
                "id": 110,
                "name": "Lower Division",
                "req_credits": 2,
                "selection_type": "ALL",
                "classes": [
                    { "course_code": "BUSN 111" }
                ]
            },
            {
                "id": 111,
                "name": "Lower Division-Elective",
                "req_credits": 3,
                "selection_type": "MIN",
                "classes": [
                    { "course_code": "ACCT 263" },
                    { "course_code": "ACCT 260" },
                    { "course_code": "ACCT 261" }
                ],
                "note": "Choose (ACCT 263) or both (ACCT 260 and ACCT 261)"
            },
            {
                "id": 112,
                "name": "Lower Division-Elective",
                "req_credits": 3,
                "selection_type": "MIN",
                "classes": [
                    { "course_code": "ECON 200" },
                    { "course_code": "ECON 201" },
                    { "course_code": "ECON 202" }
                ],
                "note": "Choose (ECON 200) or both (ECON 201 and ECON 202)"
            },
            {
                "id": 113,
                "name": "Lower Division-Elective",
                "req_credits": 3,
                "selection_type": "MIN",
                "classes": [
                    { "course_code": "BUSN 230" },
                    { "course_code": "MATH 321" }
                ]
            },
            {
                "id": 120,
                "name": "Upper Division-Elective",
                "req_credits": 12,
                "selection_type": "ALL",
                "classes": [
                    { "course_code": "MKTG 310" },
                    { "course_code": "BFIN 320" },
                    { "course_code": "MGMT 350" }
                ]
            },
            {
                "id": 130,
                "name": "Elective",
                "req_credits": 6,
                "selection_type": "MIN",
                "classes": [
                    { "course_code": "BMIS 235" },
                    { "course_code": "BUSN 283" },
                    { "course_code": "OPER 340" },
                    { "course_code": "ACCT 261" },
                    { "course_code": "ECON 202" }
                ],
                "note": "Can double count with 111 and 112"
            }
        ]
    }
}

data/degree_req/Business/GeneralBusiness_CAS_MN.json (diff)
@@ -7,7 +7,7 @@
         "req_groups": [
             {
                 "id": 110,
-                "name": "Minor Lower Division",
+                "name": "Lower Division",
                 "req_credits": 2,
                 "selection_type": "ALL",
                 "classes": [
@@ -16,7 +16,7 @@
             },
             {
                 "id": 111,
-                "name": "Minor Lower Division",
+                "name": "Lower Division-Elective",
                 "req_credits": 3,
                 "selection_type": "MIN",
                 "classes": [
@@ -28,7 +28,7 @@
             },
             {
                 "id": 112,
-                "name": "Minor Lower Division",
+                "name": "Lower Division-Elective",
                 "req_credits": 3,
                 "selection_type": "MIN",
                 "classes": [
@@ -40,7 +40,7 @@
             },
             {
                 "id": 113,
-                "name": "Minor Lower Division",
+                "name": "Lower Division-Elective",
                 "req_credits": 3,
                 "selection_type": "MIN",
                 "classes": [
@@ -50,7 +50,7 @@
             },
             {
                 "id": 120,
-                "name": "Minor Upper Division",
+                "name": "Upper Division-Elective",
                 "req_credits": 12,
                 "selection_type": "ALL",
                 "classes": [
@@ -61,7 +61,7 @@
             },
             {
                 "id": 130,
-                "name": "Electives",
+                "name": "Elective",
                 "req_credits": 6,
                 "selection_type": "MIN",
                 "classes": [
