data/degree_req/Business/ManagementInformationSystems_CAS_MN.json (before)
{
    "degree_program": "Business Minors for CAS Majors-Management Information Systems Minor",
    "college": "School of Business Administration",
    "academic_year": "2024-2025",
    "requirements": {
        "language_requirement": "N/A",
        "req_groups": [
            {
                "id": 110,
                "name": "Minor Lower Division",
                "req_credits": 5,
                "selection_type": "ALL",
                "classes": [
                    { "course_code": "BUSN 111" },
                    { "course_code": "BMIS 235" }
                ]
            },
            {
                "id": 120,
                "name": "Minor Upper Division",
                "req_credits": 12,
                "selection_type": "ALL",
                "classes": [
                    { "course_code": "BMIS 331" },
                    { "course_code": "BMIS 342" },
                    { "course_code": "BMIS 441" },
                    { "course_code": "BMIS 444" }
                ]
            }
        ]
    }
}

data/degree_req/Business/ManagementInformationSystems_CAS_MN.json (after)
{
    "degree_program": "Business Minors for CAS Majors-Management Information Systems Minor",
    "college": "School of Business Administration",
    "academic_year": "2024-2025",
    "requirements": {
        "language_requirement": "N/A",
        "req_groups": [
            {
                "id": 110,
                "name": "Lower Division",
                "req_credits": 5,
                "selection_type": "ALL",
                "classes": [
                    { "course_code": "BUSN 111" },
                    { "course_code": "BMIS 235" }
                ]
            },
            {
                "id": 120,
                "name": "Upper Division",
                "req_credits": 12,
                "selection_type": "ALL",
                "classes": [
                    { "course_code": "BMIS 331" },
                    { "course_code": "BMIS 342" },
                    { "course_code": "BMIS 441" },
                    { "course_code": "BMIS 444" }
                ]
            }
        ]
    }
}

data/degree_req/Business/ManagementInformationSystems_CAS_MN.json (diff)
@@ -7,7 +7,7 @@
         "req_groups": [
             {
                 "id": 110,
-                "name": "Minor Lower Division",
+                "name": "Lower Division",
                 "req_credits": 5,
                 "selection_type": "ALL",
                 "classes": [
@@ -17,7 +17,7 @@
             },
             {
                 "id": 120,
-                "name": "Minor Upper Division",
+                "name": "Upper Division",
                 "req_credits": 12,
                 "selection_type": "ALL",
                 "classes": [
