data/degree_req/Business/SustainableBusiness_CAS_MN.json (before)
{
    "degree_program": "Business Minors for CAS Majors-Human Resource Management Minor",
    "college": "School of Business Administration",
    "academic_year": "2024-2025",
    "requirements": {
        "language_requirement": "N/A",
        "req_groups": [
            {
                "id": 110,
                "name": "Lower Division",
                "req_credits": 10,
                "selection_type": "ALL",
                "classes": [
                    { "course_code": "ENVS 101" },
                    { "course_code": "ENVS 200" },
                    { "course_code": "ECON 201" }
            },
            {
                "id": 111,
                "name": "Lower Division-Electives",
                "req_credits": 4,
                "selection_type": "MIN",
                "classes": [
                    { "course_code": "ENVS 103" },
                    { "course_code": "ENVS 103L" },
                    { "course_code": "ENVS 104" },
                    { "course_code": "ENVS 104L" }
                ],
                "note": "Choose both (ENVS 103 and ENVS 103L) or both (ENVS 104 and ENVS 104L)"
            },
            {
                "id": 120,
                "name": "Upper Division",
                "req_credits": 9,
                "selection_type": "AL",
                "classes": [
                    { "course_code": "BUSN 430" },
                    { "course_code": "BENT 493" },
                    { "course_code": "ECON 324" }
            },
            {
                "id": 121,
                "name": "Upper Division-Electives",
                "req_credits": 3,
                "selection_type": "MIN",
                "classes": [
                    { "course_code": "ENVS 358" },
                    { "course_code": "ENVS 381" }
            }
        ]
    }
}

data/degree_req/Business/SustainableBusiness_CAS_MN.json (after)
{
    "degree_program": "Business Minors for CAS Majors-Human Resource Management Minor",
    "college": "School of Business Administration",
    "academic_year": "2024-2025",
    "requirements": {
        "language_requirement": "N/A",
        "req_groups": [
            {
                "id": 110,
                "name": "Lower Division",
                "req_credits": 10,
                "selection_type": "ALL",
                "classes": [
                    { "course_code": "ENVS 101" },
                    { "course_code": "ENVS 200" },
                    { "course_code": "ECON 201" }
            },
            {
                "id": 111,
                "name": "Lower Division-Elective",
                "req_credits": 4,
                "selection_type": "MIN",
                "classes": [
                    { "course_code": "ENVS 103" },
                    { "course_code": "ENVS 103L" },
                    { "course_code": "ENVS 104" },
                    { "course_code": "ENVS 104L" }
                ],
                "note": "Choose (ENVS 103 and ENVS 103L) or (ENVS 104 and ENVS 104L)"
            },
            {
                "id": 120,
                "name": "Upper Division",
                "req_credits": 9,
                "selection_type": "AL",
                "classes": [
                    { "course_code": "BUSN 430" },
                    { "course_code": "BENT 493" },
                    { "course_code": "ECON 324" }
            },
            {
                "id": 121,
                "name": "Upper Division-Elective",
                "req_credits": 3,
                "selection_type": "MIN",
                "classes": [
                    { "course_code": "ENVS 358" },
                    { "course_code": "ENVS 381" }
            }
        ]
    }
}

data/degree_req/Business/SustainableBusiness_CAS_MN.json (diff)
@@ -17,7 +17,7 @@
             },
             {
                 "id": 111,
-                "name": "Lower Division-Electives",
+                "name": "Lower Division-Elective",
                 "req_credits": 4,
                 "selection_type": "MIN",
                 "classes": [
@@ -26,7 +26,7 @@
                     { "course_code": "ENVS 104" },
                     { "course_code": "ENVS 104L" }
                 ],
-                "note": "Choose both (ENVS 103 and ENVS 103L) or both (ENVS 104 and ENVS 104L)"
+                "note": "Choose (ENVS 103 and ENVS 103L) or (ENVS 104 and ENVS 104L)"
             },
             {
                 "id": 120,
@@ -40,7 +40,7 @@
             },
             {
                 "id": 121,
-                "name": "Upper Division-Electives",
+                "name": "Upper Division-Elective",
                 "req_credits": 3,
                 "selection_type": "MIN",
                 "classes": [
