data/degree_req/PSYCHOLOGY/PSYCHOLOGY_MN.JSON (before)
{
    "degree_program": "B.A. Psychology",
    "college": "College of Arts & Sciences",
    "academic_year": "2024-2025",
    "requirements": {
        "language_requirement": "None specified.",
        "req_groups": [
            {
                "id": 110,
                "name": "lower division",
                "req_credits": 9,
                "selection_type": "ALL",
                "classes": [
                    { "course_code": "PSYC 101" },
                    { "course_code": "PSYC 202" },
                    { "course_code": "PSYC 206" }
                ]
            },
            {
                "id": 120,
                "name": "upper division (Majors and minors may take either PSYC 460 or PSYC 462 (but not both) to fulfill upper-division major/minor requirements.)",
                "req_credits": 12,
                "selection_type": "MIN",
                "classes": [
                    { "course_code": "PSYC 3XX" },
                    { "course_code": "PSYC 4XX" },
                    { "course_code": "- PSYC 498" }
                    { "course_code": "- PSYC 499" }
                ]
            },
        ]
    }
}

data/degree_req/PSYCHOLOGY/PSYCHOLOGY_MN.JSON (after)
{
    "degree_program": "B.A. Psychology",
    "college": "College of Arts & Sciences",
    "academic_year": "2024-2025",
    "requirements": {
        "language_requirement": "None specified.",
        "req_groups": [
            {
                "id": 110,
                "name": "lower division",
                "req_credits": 9,
                "selection_type": "ALL",
                "classes": [
                    { "course_code": "PSYC 101" },
                    { "course_code": "PSYC 202" },
                    { "course_code": "PSYC 206" }
                ]
            },
            {
                "id": 120,
                "name": "upper division (Majors and minors may take either PSYC 460 or PSYC 462 (but not both) to fulfill upper-division major/minor requirements.)",
                "req_credits": 12,
                "selection_type": "MIN",
                "classes": [
                    { "course_code": "PSYC 3XX" },
                    { "course_code": "PSYC 4XX" },
                    { "course_code": "- PSYC 498" },
                    { "course_code": "- PSYC 499" }
                ]
            }
        ]
    }
}

data/degree_req/PSYCHOLOGY/PSYCHOLOGY_MN.JSON (diff)
@@ -24,10 +24,10 @@
                 "classes": [
                     { "course_code": "PSYC 3XX" },
                     { "course_code": "PSYC 4XX" },
-                    { "course_code": "- PSYC 498" }
+                    { "course_code": "- PSYC 498" },
                     { "course_code": "- PSYC 499" }
                 ]
-            },
+            }
         ]
     }
 }
